{
  "name": "laravel-quasar",
  "version": "0.0.1",
  "description": "Laravel Quasar boilerplate",
  "productName": "Laravel Quasar",
  "author": "LaravelQuasar <info@example.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.0.36",
    "quasar": "^2.6.0",
    "vform": "^2.1.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
